PORT = 3002
MONGO_URI = "mongodb+srv://pvunguyen84:2QNFKc0Vamf6LNm3@cluster0.y2hx32l.mongodb.net/ITS?retryWrites=true&w=majority&appName=Cluster0"
SALT_ROUNDS = "Will be rich"
JWT_SECRET = "Will be happy"